apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: wiki_ns
type: kubernetes.io/tls
data:
  tls.crt: <base64 encoded cert> # Replace with base64 encoded TLS cert
  tls.key: <base64 encoded key> # Replace with base64 encoded TLS key
